.FilmTabbar {
  display: flex;
  position: relative;
  width: 100%;
  height: 30px;
  text-align: center;
  align-items: center;
  background-color: wheat;


  li {
    flex: 1;
  }

  li:last-child {
    border-left: 1px solid red;
  }
}