

// 内容
.CinemaText {
  padding-bottom: 50px;

  input {
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    padding: 0 15px;
  }
}

.CinemaText ul li {
  overflow: hidden;
  width: 100%;
}


.CinemaText ul li div:nth-child(1){
  font-size: 20px;
  font-weight: bold;
}


.CinemaText ul li div:nth-child(2){
  font-size: 15px;
  white-space: wrap;
  text-overflow: ellipsis;
  /* 弹性伸缩盒子模型显示 */
  display: -webkit-box;
  /* 限制在一个块元素显示的文本行数 */
  -webkit-line-clamp: 2;
  /* 设置或检索伸缩盒子对象的子元素排列方式 */
  -webkit-box-orient: vertical;
}