* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



li {
  list-style: none;
}



// 下部导航栏
.todobar {
  position: fixed;
  bottom: 0px;
  left: 0px;
  line-height: 50px;
  height: 50px;
  width: 100%;
  border-top: 2px solid #ccc;
  background-color: #fff;
}

.todobar ul{
  display: flex;
}

.todobar ul li{
  text-align: center;
  flex: 1;
}

.active {
  color: red;
}
