.footer ul {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  display: flex;
  text-align: center;
  align-items: center;
  border-top: 1px solid #ccc;
  background-color: #fff;
  li {
    flex: 1;
  }

  li:nth-child(n+1) {
    border-left: 1px solid #ccc;
  }
}


.checknav {
  color: red;
}