.tabbar {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 50px;
  width: 100%;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  border-top: 1px solid #ccc;

  li {
    flex: 1;
    height: 40px;
    line-height: 40px;
  }

  li:nth-child(n+1) {
    border-left: 1px solid #ccc;
  }
}
